[settings]
    arch=armv8
    build_type=Release
    compiler=clang
    compiler.cppstd=17
    compiler.libcxx=libc++
    compiler.version=15
    os=Macos

[requires]
    protobuf/3.21.9:bd2be2a8b53548ddd6c9941d952979f99c859162

[options]
    fPIC=True
    shared=False

[full_settings]
    arch=armv8
    build_type=Release
    compiler=clang
    compiler.cppstd=17
    compiler.libcxx=libc++
    compiler.version=15
    os=Macos

[full_requires]
    protobuf/3.21.9:bd2be2a8b53548ddd6c9941d952979f99c859162
    zlib/1.2.13:f568eec00a82af2100dc006430c1be98df6d77fa

[full_options]
    fPIC=True
    shared=False
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]
    CC=/usr/local/opt/llvm/bin/clang
    CXX=/usr/local/opt/llvm/bin/clang++
